MONGODB_URI = "mongodb+srv://saxenaanubhav790:anubhav123@cluster0.6n38s33.mongodb.net"
JWT_SECRET = "secret#greenCart"
NODE_ENV = "development"

#Admin Credentails
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin@123"

#Cloudinary setup
CLOUDINARY_CLOUD_NAME = "dmgt3xaki"
CLOUDINARY_API_KEY = "866653645548489"
CLOUDINARY_API_SECRET = "I3U9zn4TaqEwDPmTgMwcIfuDBW0"

#Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RNdroPQlp2HIKa3uZqMH6pSfHKKI8gXAyKbIhweiEJiUgEzFGj10aVTw5QdR8KnmHuaGNEax4z027w0oge95alZ00LJI1fnxJ'
STRIPE_SECRET_KEY = 'sk_test_51RNdroPQlp2HIKa3zbYyW7MYMpdfHdWuBFTHJ51wx1oJbtyCpxDd3NQqatvnTvaMLEqUv8sZmbBkdu1U6lyStSxa00Q1us9btZ'
STRIPE_WEBHOOK_SECRET = ''